<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>HTML & CSS Starter Guide</title>
    <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    <link rel="stylesheet" href="/assets/normalize.css">
    <link rel="stylesheet" href="style0.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    <script async src="//assets.codepen.io/assets/embed/ei.js"></script>
  </head>
  <body>
    <header>
      <div class="headercontent">
        <h1>Udacity Resources</h1>
        <h4>Index</h4>
      </div>
    </header>

    <div class="mainwrapper">

      <aside>
        <div class="sidebar section">
          <h3 class="heading">Menu</h3>
          <ul class="smalltext">
            <li><a href="/html-css-starter-guide/">1. HTML & CSS Starter Guide</a></li>
          </ul>
        </div>
      </aside>

      <main class="articlecontent">
        <p class="first section">
          In this guide we will take you through all the steps required to build your own web page, as well as give you an introduction to HTML and CSS Styling.
        </p>
<!-- First Section -->
        <div class="section">
          <h2 id="1" class="heading">1. The Text Editor</h2>
          <p>
            In order to learn the basics of HTML and CSS it is useful to try out some of the examples by following along.
            To do this you will need to use a text editor.  While you could use notepad, or something similarly basic,
            it is useful to use a text editor that is specifically designed for coding.
          </p>
        </div>
      </main>
</div>
      <footer>
        <div class="footercontent smalltext">
          <p>&#169;Jonathan Griffin. 2016</p>
        </div>
      </footer>


  </body>
</html>
